
     
                       -`─     ' `░╧░╦            ≡░Θ░⌐ '    .~`⌐
                                ░╦  ╞╚            ╙Γ  φ╛
                   φ╦╗░╒░░       ╘░ '                ░┘       ░░,░╦φ╦
                    ░╫▌▓▓▌▄▒▒▄,    ⌐                |    ,▄▒▒▄▌▓▓▌▌j
                    `▒█▓▓▓▓▓▓▀▓▀█▄  ─              ⁿ  ▄█▀█▀▓▓▓▓▓▓█╬
                    ╢░░▀▓▓▓▓▓▒╬,▒▌▓▓▄  ¬        ─  ▄▓▓▀▒.╬╫▓▓▓▓▓▌░░╣
                   '░░░^Å▀█▓▓▓▒▒▒▓▓▓▓▀▒@ê▄    ▄φ#▒▀▓▓▓▓▒▒▒▓▓▓█▌╩"░░░'
                     ⌐   "╚▀▀▓█▌▌▓▓▀▀░░┴       '²≈▐▀▀█▓▌▓█▓▀▀╩⌐   .
                           '╔⌐≡═ⁿ"   =            =   "ⁿ=≡⌐░
                                 .⌐'                `~.
     
