                                       ╓╓▄▄▄
                                       ╙▓▓▓▓▌           ,
                                       ╫▓▓▓▓┘        ║▌▓▓╕
                                        `╙▓Γ         ▓▓▓▓▌
                                         .▓▌    ▄▒▒░▀▓▓▓▓▓▓█▄╕
                                         ▐▓▓▓▄▄▓▓▓▓╬╣░▀▓▓▌░╣▓▓▓▌╕
                                          ╙▓▓▓▓▓▓▓▓▓▓▓▀╠▀▀▓▓▓▓▓▓▓▌
            ╣▓▌                     ,      ▓░▀▀^ ║▓▓▓▓▓▓▓▓▓▓▌╣▓▓▓▀
         ,,▄▓▓▓┘                ,▄█▀`      ╫▌   .╣▓▓▓▓▓▓▓▓▓▓▓▓▓▀
       φ▓▓▓▓▓▓▓▓             ╓#▀▀          ║▓    ║▓▓▓▓▓▓▓▓▓▓▓▀
       ▀▓▓╣▓▀▓▓▓▓▄      ,╔φ╩"              ╘▓∩ ]▓▓▓▓▓▓▓▓▓▓▓▓▓▌
        ▓▓▓▓▌▀▀▓▓░]╕ ╔▄█▀`                  ▓▌ ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓░
         ║▓▓▓▓▓▓▓▓▄▓▓▀                      ║▌  ╫▓▓▓▓▓▓▓▓▓▓▓▓▓   ░
         ▓▓▓▓▓▓▓▓▓▄  `           ]▓▒╦       ▐▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ▒
       ╒▓▓▓▓▓▓▓▓▓▓▓▓▄            ╙▓▌▀       ]▓▌ ║▓▓▓▓▀▓▓▓▓▓▓▓▌   "
      ╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌         .φ▓▓▌▌⌐⌐     ╘▓▓∩║▓▓▓▓"▓▓▓▓▓▓▓
     ╫▓▓▓▓▓▓▀▀▓▓▓▓▓▓▓▓▓▄,     .▓▌╬▀▓░░░░     ▓▓▌║▓▓▓┘ ▀▀║▓▓▓▓▓▄
    ▓▓▓▓▓▓▀   '▀▀▓░║▓▓▓▓▓ε    ╣▓▓▌░░░░╣░░    ╙▓▀▓▓▓▓       ^"▀▀.      ░╦▄▒▒▄
   .▓▓▓▀            ╙▀▓▓▓⌐    ▓▓╬▀▓▓▒▀░░░        ^`               ╒▄▓▓▓░╫▒▒░╔µ, ,,╔▄▄▄
   ╟▓▓⌐               ╙▓▓▓,   ║▓▓▒╣╣░╬╬╬░                         ╣▓▓▓▓▓▓╬╦╣▀▓▓▌▓▓▓▓▓▓▓▒▌
   ╙"                  ╙▀▓▓▌   ▓▓▓╣▓▌╬╣░                         ║▓▄▄░▓▓▓▄░░║▌╙║▌^▐▓╙ ╙▓░
                               ▓▓▓▓▓▓▀╠░                          ▓▓▓▓▓▓▓▓▌░╣▌  ╙ ▐▓  ╫▌
                              ]▓▓▓▓▌▌░░░                          ║▓▓▓▓▓▓▓▓▓▓▀▀╕  ║▌  ▀
                              ║▓▓▌╣▓▀░╬╬░                         ╙▓▓▓▓┘''╠░"≤╣   ▓Γ
                              ║▓▌╬╣▒▒╬░╬░                           ▀▀,▄▓▓▓▓▓Q░   ▓⌐
                              ║▓▌╬▒╣▌╬╬▒░                          ╔▄▓▓▓▓▓▓▓▓▓▄  ║▌
                              ║▓▌▓╬╣╣╬▓▓░                           ▓▓▓▓▀▓▓▓▌    ╟▌
                              ╣▓▓▓▓▓╣▓╣▓▌                           ▓▓▓▄ ▓▓▓▓▓█  ▓╕
                              ▀▀▀▀╨╙╙"╙▀▀                           ▀▓▀▀